{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server="
  },
  "EventBusConfig": {
    "Connection": "",
    "Username": "",
    "Password": "",
    "CreatePlateQueueName": ""
  },
  "PlatesConfig": {
    "PlatesPerPage": 20
  }
}
